name=ShiftLight
version=0.0.1
author=Sidnei Martins
maintainer=Sidnei Martins <github.com/sid-martins>
sentence=Controle de shiftlight para LEDs WS2812B com suporte a brilho e RPM.
paragraph=Biblioteca para criar shiftlights com NeoPixels, usando switch/case para performance, suporta brilho global e simulação de RPM.
category=Display
url=https://github.com/sid-martins/Automotive-ShiftLight
architectures=*
includes=ShiftLight.h
