name=ShiftLight
version=1.0.0
author=Sidnei Martins
maintainer=Sidnei Martins <github.com/sid-martins>
sentence=Controle de shiftlight para LEDs WS2812B com suporte a brilho e RPM.
paragraph=Biblioteca para criar shiftlights com NeoPixels, usando switch/case para performance, suporta brilho global e simulação de RPM.
category=Display
url=https://github.com/seuusuario/ShiftLight
architectures=*
includes=ShiftLight.h
